	.panel-create {
		margin: .3em;
		outline: 0;

		-webkit-box-shadow: 3px 3px 3px 0px rgba(128,129,133,1);
		-moz-box-shadow: 3px 3px 3px 0px rgba(128,129,133,1);
		box-shadow: 3px 3px 3px 0px rgba(128,129,133,1);	
	}

	.panel-create .panel-body { 
		
		height: 120px;
	}
	
	.panel-create:hover {
		background-color: rgba(196, 217, 189, 0.1);
	}

	.clicado {
		border: solid 1px green;
		background-color: rgba(196, 217, 189, 0.3);
		outline: 0;
		-webkit-box-shadow: 1px 1px 1px 0px rgba(128,129,133,1);
		-moz-box-shadow: 1px 1px 1px 0px rgba(128,129,133,1);
		box-shadow: 1px 1px 1px 0px rgba(128,129,133,1);
	}


	.panel-create.panel-body h4 {
		
	}
	.create-btn {
		margin-top: 4em;
	}
	h4.icon {
		text-align: center;
	}