Listen 80
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so



<VirtualHost *:80>
ProxyPreserveHost On
ProxyRequests Off
ServerName pi40.i2cat.net
ServerAlias www.pi40.i2cat.net

Redirect permanent / https://pi40.i2cat.net/

ProxyPass / http://localhost:8080/
ProxyPassReverse / http://localhost:8080/
<Proxy *>
       Allow from all
       Require all granted
</Proxy>
</VirtualHost>