.label-grey {
  background-color: #1d4976;
}

#myActiveProjects {
	thead th, thead th a {
		background-color: #1d4976;
		color:white;
		text-decoration: none;
	}

  tr {
    cursor:pointer;
  }
}

.badge {
  background-color: #3cb521;
}

#myInactiveProjects {
  tr td {
    cursor:pointer;
  }
  tr td div {
    cursor: default;
  }
}
