.navlogo img {
	position: relative;
	top: -4px;
	width: 100px;
}

option.selected {
	background-color: #E69500;
	color: white;
}

.remark_language{
	font-size: smaller; 
	color:#DF7401; 
	font-weight:#61380B;
}
