.ngdialog.ngdialog-theme-default.create-service .ngdialog-content {

  padding-bottom:8em;

  *:focus {
    outline:none;
  }
  form {
    padding-bottom: 1em;
  }
  li a {
    color: #666666;
  }

  li a:active, li a:focus {
    color:#3399f3;
  }

  .padding1 {
    padding-bottom: 1em;
  }


}

.param-template {
  border: solid lightgrey 1px;
  border-radius: 3px;
  padding: .5em;
  margin-bottom: 1em;
  padding: 1em;
}
