.edit-user-form .ngdialog-content {
  *:focus {
    outline:none;
  }
  padding-bottom:8em;
  .form-block-title {
    margin-top:1em;
  }
  .form-fields {
    padding: 0 1em;
    .top1 {
      margin-top: .5em;
    }
  }
  .form-group {
    label {
      font-size: 12px;
    }

  }
  form {
    padding-bottom: 1em;
  }
  li a {
    color: #666666;
  }

  li a:active, li a:focus {
    color:#3399f3;
  }

  .botonaco {
    position: relative;
    bottom: 2em;
  }


}
