.user-detail .ngdialog-content {
  li a {
    color: #666666;
  }

  li a:active, li a:focus {
    color:#3399f3;
  }

  .form-fields {
    padding: 0 1em;
    .top1 {
      margin-top: .5em;
    }
  }

  .panel-body {
    padding-bottom:2em;

    h4 {
      color: #666666;
    }

  }


}
