ul.margen {
	margin-left: 2em;
}

input.fake {
	margin-bottom: 1em;
}

.little-service {
	height: 70px;
	width: auto;
}

.project-actions {
	margin-right: .6em;
}

.list-group-item {
	cursor: pointer;
}

.pad {
	padding-left: 2em;
}

.tabla-client {
	margin-top: 2em;
}

ul.row li {
	/*text-align: center;*/
}

.table tbody>tr>td.vert-align{
    vertical-align: middle;
}

#provservices {
	margin-top: 1em;
}

//unificar ample dels labels de status en clientprojects view
.label-status {
	display: block;
	margin-left: .5em;
	margin-right: 8.5em;
	padding: .4em;
}

.upper {
	text-transfom: uppercase;
}

.code-disabled {
	color: grey;
}
