input[type="radio"]:checked {
	outline: none;
}

.marge {
	margin-right: 1em;
	padding: 1em;

}

.centered {
	text-align: center;
	margin-top: 2em;
}


.form-group {
	padding-bottom: 1em;
}

.register-error-message {
	margin-top: 1em;
	margin-bottom: 0;
}

.login-link {
	color: #666;
}

.login-link:hover {
	color: #3399f3;
	text-decoration: none;
	-webkit-transition: color .3s;
    transition: color .3s;
}

.reset-pass {
	text-decoration: none;
}

.ngdialog .ngdialog-theme-default .reset-password .ngdialog-content {
	width: 80%;
	overflow: scroll;
	padding: 2em;
	height: 100%;
}

.reset-password {
	color: pink;
}
