th.service {
	width: 15%;
}

/* SERVICE DETAIL */

.panel-detail {
	margin-top: 3em;
}

.backbutton {
	margin-left: 2em;
	margin-bottom: 2em;
}

.panel.panel-detail {
	-webkit-box-shadow: 2px 2px 3px 0px rgba(128,129,133,1);
	-moz-box-shadow: 2px 2px 3px 0px rgba(128,129,133,1);
	box-shadow: 2px 2px 3px 0px rgba(128,129,133,1);
}

input[type = 'checkbox']:active,
input[type = 'checkbox']:focus,
input[type = 'checkbox'].active,
.panel-detail {
  outline: 0;
  -webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}


.logo-prov-detail {
	margin-top: -30px;
}

#pricing th, #princing td {
	font-size: 11px;
}