

#choicesDisplay {
	background: lightgrey;
	margin-top: 1em;
}

.oneTemplate {
	border: solid lightgrey 1px;
	border-radius: 5px;
	padding: .5em;
	margin-top: 2em;
	margin-bottom: 2em;
}

.addfields {
	margin-top: 3em;
}